#if 0
//
// Generated by Microsoft (R) HLSL Shader Compiler 6.3.9600.16384
//
// Parameters:
//
//   row_major float4x4 cube;
//   row_major float4x4 projection;
//   row_major float4x4 view;
//
//
// Registers:
//
//   Name         Reg   Size
//   ------------ ----- ----
//   view         c0       4
//   projection   c4       4
//   cube         c8       4
//

    vs_2_0
    def c12, 1, 0, 0, 0
    dcl_position v0  // inPos<0,1,2>
    dcl_texcoord v1  // inTexCoord<0,1>

#line 28 "C:\Users\Allan\Desktop\OGL_Repo\Graphics_Project\_Lab7\Effects.fx"
    mov r0.xyz, v0  // ::localH<0,1,2>
    mul r1, r0.x, c8
    mul r2, r0.y, c9
    add r1, r1, r2
    mul r0, r0.z, c10
    add r0, r0, r1
    mov r1.x, c12.x  // ::localH<3>
    mul r1, r1.x, c11
    add r0, r0, r1  // ::output<0,1,2,3>
    mul r1, r0.x, c0
    mul r2, r0.y, c1
    add r1, r1, r2
    mul r2, r0.z, c2
    add r1, r1, r2
    mul r0, r0.w, c3
    add r0, r0, r1  // ::output<0,1,2,3>
    mul r1, r0.x, c4
    mul r2, r0.y, c5
    add r1, r1, r2
    mul r2, r0.z, c6
    add r1, r1, r2
    mul r0, r0.w, c7
    add r0, r0, r1  // ::output<0,1,2,3>
    mov r1.xy, v1  // ::output<4,5>
    mov oPos, r0  // ::main<0,1,2,3>
    mov oT0.xy, r1  // ::main<4,5>

// approximately 26 instruction slots used
#endif

const BYTE Effects[] =
{
      0,   2, 254, 255, 254, 255, 
    193,   0,  68,  66,  85,  71, 
     40,   0,   0,   0, 204,   2, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   0, 108,   0, 
      0,   0,  29,   0,   0,   0, 
    112,   0,   0,   0,   5,   0, 
      0,   0, 104,   2,   0,   0, 
     88,   1,   0,   0,  67,  58, 
     92,  85, 115, 101, 114, 115, 
     92,  65, 108, 108,  97, 110, 
     92,  68, 101, 115, 107, 116, 
    111, 112,  92,  79,  71,  76, 
     95,  82, 101, 112, 111,  92, 
     71, 114,  97, 112, 104, 105, 
     99, 115,  95,  80, 114, 111, 
    106, 101,  99, 116,  92,  95, 
     76,  97,  98,  55,  92,  69, 
    102, 102, 101,  99, 116, 115, 
     46, 102, 120,   0, 171, 171, 
     40,   0,   0,   0,   0,   0, 
    255, 255, 208,   3,   0,   0, 
      0,   0, 255, 255, 232,   3, 
      0,   0,   0,   0, 255, 255, 
    244,   3,   0,   0,  28,   0, 
      0,   0,   0,   4,   0,   0, 
     30,   0,   0,   0,  12,   4, 
      0,   0,  30,   0,   0,   0, 
     28,   4,   0,   0,  30,   0, 
      0,   0,  44,   4,   0,   0, 
     30,   0,   0,   0,  60,   4, 
      0,   0,  30,   0,   0,   0, 
     76,   4,   0,   0,  30,   0, 
      0,   0,  92,   4,   0,   0, 
     30,   0,   0,   0, 104,   4, 
      0,   0,  30,   0,   0,   0, 
    120,   4,   0,   0,  31,   0, 
      0,   0, 136,   4,   0,   0, 
     31,   0,   0,   0, 152,   4, 
      0,   0,  31,   0,   0,   0, 
    168,   4,   0,   0,  31,   0, 
      0,   0, 184,   4,   0,   0, 
     31,   0,   0,   0, 200,   4, 
      0,   0,  31,   0,   0,   0, 
    216,   4,   0,   0,  31,   0, 
      0,   0, 232,   4,   0,   0, 
     32,   0,   0,   0, 248,   4, 
      0,   0,  32,   0,   0,   0, 
      8,   5,   0,   0,  32,   0, 
      0,   0,  24,   5,   0,   0, 
     32,   0,   0,   0,  40,   5, 
      0,   0,  32,   0,   0,   0, 
     56,   5,   0,   0,  32,   0, 
      0,   0,  72,   5,   0,   0, 
     32,   0,   0,   0,  88,   5, 
      0,   0,  34,   0,   0,   0, 
    104,   5,   0,   0,  36,   0, 
      0,   0, 116,   5,   0,   0, 
     36,   0,   0,   0, 128,   5, 
      0,   0, 109,  97, 105, 110, 
      0, 105, 110,  80, 111, 115, 
      0, 171,   1,   0,   3,   0, 
      1,   0,   3,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,   0,   0, 
      1,   0,   2,   0, 255, 255, 
    105, 110,  84, 101, 120,  67, 
    111, 111, 114, 100,   0, 171, 
      1,   0,   3,   0,   1,   0, 
      2,   0,   1,   0,   0,   0, 
      0,   0,   0,   0,   2,   0, 
      0,   0,   0,   0,   1,   0, 
    255, 255, 255, 255, 108, 111, 
     99,  97, 108,  72,   0, 171, 
      1,   0,   3,   0,   1,   0, 
      4,   0,   1,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   0,   0,   1,   0, 
      2,   0, 255, 255,   9,   0, 
      0,   0,   3,   0, 255, 255, 
    255, 255, 255, 255, 112, 111, 
    115,   0,  84, 101, 120,  67, 
    111, 111, 114, 100,   0, 171, 
    171, 171, 216,   1,   0,   0, 
    176,   1,   0,   0, 220,   1, 
      0,   0, 140,   1,   0,   0, 
      5,   0,   0,   0,   1,   0, 
      6,   0,   1,   0,   2,   0, 
    232,   1,   0,   0,  27,   0, 
      0,   0,   0,   0,   1,   0, 
      2,   0,   3,   0,  28,   0, 
      0,   0,   4,   0,   5,   0, 
    255, 255, 255, 255, 111, 117, 
    116, 112, 117, 116,   0, 171, 
      5,   0,   0,   0,   1,   0, 
      6,   0,   1,   0,   2,   0, 
    232,   1,   0,   0,  11,   0, 
      0,   0,   0,   0,   1,   0, 
      2,   0,   3,   0,  18,   0, 
      0,   0,   0,   0,   1,   0, 
      2,   0,   3,   0,  25,   0, 
      0,   0,   0,   0,   1,   0, 
      2,   0,   3,   0,  26,   0, 
      0,   0,   4,   0,   5,   0, 
    255, 255, 255, 255,  88,   1, 
      0,   0,  93,   1,   0,   0, 
    100,   1,   0,   0,   1,   0, 
      0,   0, 116,   1,   0,   0, 
     88,   1,   0,   0, 128,   1, 
      0,   0, 140,   1,   0,   0, 
      1,   0,   0,   0, 156,   1, 
      0,   0,   0,   0,   0,   0, 
    168,   1,   0,   0, 176,   1, 
      0,   0,   2,   0,   0,   0, 
    192,   1,   0,   0,   0,   0, 
      0,   0,  88,   1,   0,   0, 
    248,   1,   0,   0,   2,   0, 
      0,   0,   8,   2,   0,   0, 
      0,   0,   0,   0,  32,   2, 
      0,   0,  40,   2,   0,   0, 
      4,   0,   0,   0,  56,   2, 
      0,   0,  77, 105,  99, 114, 
    111, 115, 111, 102, 116,  32, 
     40,  82,  41,  32,  72,  76, 
     83,  76,  32,  83, 104,  97, 
    100, 101, 114,  32,  67, 111, 
    109, 112, 105, 108, 101, 114, 
     32,  54,  46,  51,  46,  57, 
     54,  48,  48,  46,  49,  54, 
     51,  56,  52,   0, 171, 171, 
    254, 255,  48,   0,  67,  84, 
     65,  66,  28,   0,   0,   0, 
    135,   0,   0,   0,   0,   2, 
    254, 255,   3,   0,   0,   0, 
     28,   0,   0,   0,   5,   1, 
      0,   0, 128,   0,   0,   0, 
     88,   0,   0,   0,   2,   0, 
      8,   0,   4,   0,   0,   0, 
     96,   0,   0,   0,   0,   0, 
      0,   0, 112,   0,   0,   0, 
      2,   0,   4,   0,   4,   0, 
      0,   0,  96,   0,   0,   0, 
      0,   0,   0,   0, 123,   0, 
      0,   0,   2,   0,   0,   0, 
      4,   0,   0,   0,  96,   0, 
      0,   0,   0,   0,   0,   0, 
     99, 117,  98, 101,   0, 171, 
    171, 171,   2,   0,   3,   0, 
      4,   0,   4,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
    112, 114, 111, 106, 101,  99, 
    116, 105, 111, 110,   0, 118, 
    105, 101, 119,   0, 118, 115, 
     95,  50,  95,  48,   0,  77, 
    105,  99, 114, 111, 115, 111, 
    102, 116,  32,  40,  82,  41, 
     32,  72,  76,  83,  76,  32, 
     83, 104,  97, 100, 101, 114, 
     32,  67, 111, 109, 112, 105, 
    108, 101, 114,  32,  54,  46, 
     51,  46,  57,  54,  48,  48, 
     46,  49,  54,  51,  56,  52, 
      0, 171, 171, 171,  81,   0, 
      0,   5,  12,   0,  15, 160, 
      0,   0, 128,  63,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  31,   0, 
      0,   2,   0,   0,   0, 128, 
      0,   0,  15, 144,  31,   0, 
      0,   2,   5,   0,   0, 128, 
      1,   0,  15, 144,   1,   0, 
      0,   2,   0,   0,   7, 128, 
      0,   0, 228, 144,   5,   0, 
      0,   3,   1,   0,  15, 128, 
      0,   0,   0, 128,   8,   0, 
    228, 160,   5,   0,   0,   3, 
      2,   0,  15, 128,   0,   0, 
     85, 128,   9,   0, 228, 160, 
      2,   0,   0,   3,   1,   0, 
     15, 128,   1,   0, 228, 128, 
      2,   0, 228, 128,   5,   0, 
      0,   3,   0,   0,  15, 128, 
      0,   0, 170, 128,  10,   0, 
    228, 160,   2,   0,   0,   3, 
      0,   0,  15, 128,   0,   0, 
    228, 128,   1,   0, 228, 128, 
      1,   0,   0,   2,   1,   0, 
      1, 128,  12,   0,   0, 160, 
      5,   0,   0,   3,   1,   0, 
     15, 128,   1,   0,   0, 128, 
     11,   0, 228, 160,   2,   0, 
      0,   3,   0,   0,  15, 128, 
      0,   0, 228, 128,   1,   0, 
    228, 128,   5,   0,   0,   3, 
      1,   0,  15, 128,   0,   0, 
      0, 128,   0,   0, 228, 160, 
      5,   0,   0,   3,   2,   0, 
     15, 128,   0,   0,  85, 128, 
      1,   0, 228, 160,   2,   0, 
      0,   3,   1,   0,  15, 128, 
      1,   0, 228, 128,   2,   0, 
    228, 128,   5,   0,   0,   3, 
      2,   0,  15, 128,   0,   0, 
    170, 128,   2,   0, 228, 160, 
      2,   0,   0,   3,   1,   0, 
     15, 128,   1,   0, 228, 128, 
      2,   0, 228, 128,   5,   0, 
      0,   3,   0,   0,  15, 128, 
      0,   0, 255, 128,   3,   0, 
    228, 160,   2,   0,   0,   3, 
      0,   0,  15, 128,   0,   0, 
    228, 128,   1,   0, 228, 128, 
      5,   0,   0,   3,   1,   0, 
     15, 128,   0,   0,   0, 128, 
      4,   0, 228, 160,   5,   0, 
      0,   3,   2,   0,  15, 128, 
      0,   0,  85, 128,   5,   0, 
    228, 160,   2,   0,   0,   3, 
      1,   0,  15, 128,   1,   0, 
    228, 128,   2,   0, 228, 128, 
      5,   0,   0,   3,   2,   0, 
     15, 128,   0,   0, 170, 128, 
      6,   0, 228, 160,   2,   0, 
      0,   3,   1,   0,  15, 128, 
      1,   0, 228, 128,   2,   0, 
    228, 128,   5,   0,   0,   3, 
      0,   0,  15, 128,   0,   0, 
    255, 128,   7,   0, 228, 160, 
      2,   0,   0,   3,   0,   0, 
     15, 128,   0,   0, 228, 128, 
      1,   0, 228, 128,   1,   0, 
      0,   2,   1,   0,   3, 128, 
      1,   0, 228, 144,   1,   0, 
      0,   2,   0,   0,  15, 192, 
      0,   0, 228, 128,   1,   0, 
      0,   2,   0,   0,   3, 224, 
      1,   0, 228, 128, 255, 255, 
      0,   0
};
