#if 0
//
// Generated by Microsoft (R) HLSL Shader Compiler 6.3.9600.16384
//
// Parameters:
//
//   row_major float4x4 WVP;
//   row_major float4x4 World;
//
//
// Registers:
//
//   Name         Reg   Size
//   ------------ ----- ----
//   WVP          c0       4
//   World        c4       3
//

    vs_2_0
    def c7, 0, 0, 0, 0
    dcl_position v0  // inPos<0,1,2,3>
    dcl_texcoord v1  // inTexCoord<0,1>
    dcl_color v2  // inNorm<0,1,2>

#line 33 "C:\Users\Allan\Desktop\OGL_Repo\Graphics_Project\_Lab7\ShaderData.fx"
    mul r0, v0.x, c0
    mul r1, v0.y, c1
    add r0, r0, r1
    mul r1, v0.z, c2
    add r0, r0, r1
    mul r1, v0.w, c3
    add r0, r0, r1  // ::output<0,1,2,3>
    mov r1.xy, v1  // ::output<4,5>
    mov r2.xyz, v2  // ::localN<0,1,2>
    mul r3.xyz, r2.x, c4
    mul r2.xyw, r2.y, c5.xyzz
    add r2.xyw, r2, r3.xyzz
    mul r3.xyz, r2.z, c6
    add r2.xyz, r2.xyww, r3
    add r2.xyz, r2, c7.x  // ::localN<0,1,2>
    mov r2.xyz, r2  // ::output<6,7,8>

#line 42
    mov oPos, r0  // ::main<0,1,2,3>
    mov oD0.xyz, r2  // ::main<6,7,8>
    mov oT0.xy, r1  // ::main<4,5>

// approximately 19 instruction slots used
#endif

const BYTE ShaderData[] =
{
      0,   2, 254, 255, 254, 255, 
    195,   0,  68,  66,  85,  71, 
     40,   0,   0,   0, 212,   2, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   0, 112,   0, 
      0,   0,  23,   0,   0,   0, 
    116,   0,   0,   0,   6,   0, 
      0,   0,  92,   2,   0,   0, 
     44,   1,   0,   0,  67,  58, 
     92,  85, 115, 101, 114, 115, 
     92,  65, 108, 108,  97, 110, 
     92,  68, 101, 115, 107, 116, 
    111, 112,  92,  79,  71,  76, 
     95,  82, 101, 112, 111,  92, 
     71, 114,  97, 112, 104, 105, 
     99, 115,  95,  80, 114, 111, 
    106, 101,  99, 116,  92,  95, 
     76,  97,  98,  55,  92,  83, 
    104,  97, 100, 101, 114,  68, 
     97, 116,  97,  46, 102, 120, 
      0, 171, 171, 171,  40,   0, 
      0,   0,   0,   0, 255, 255, 
    180,   3,   0,   0,   0,   0, 
    255, 255, 204,   3,   0,   0, 
      0,   0, 255, 255, 216,   3, 
      0,   0,   0,   0, 255, 255, 
    228,   3,   0,   0,  33,   0, 
      0,   0, 240,   3,   0,   0, 
     33,   0,   0,   0,   0,   4, 
      0,   0,  33,   0,   0,   0, 
     16,   4,   0,   0,  33,   0, 
      0,   0,  32,   4,   0,   0, 
     33,   0,   0,   0,  48,   4, 
      0,   0,  33,   0,   0,   0, 
     64,   4,   0,   0,  33,   0, 
      0,   0,  80,   4,   0,   0, 
     34,   0,   0,   0,  96,   4, 
      0,   0,  36,   0,   0,   0, 
    108,   4,   0,   0,  37,   0, 
      0,   0, 120,   4,   0,   0, 
     37,   0,   0,   0, 136,   4, 
      0,   0,  37,   0,   0,   0, 
    152,   4,   0,   0,  37,   0, 
      0,   0, 168,   4,   0,   0, 
     37,   0,   0,   0, 184,   4, 
      0,   0,  37,   0,   0,   0, 
    200,   4,   0,   0,  38,   0, 
      0,   0, 216,   4,   0,   0, 
     42,   0,   0,   0, 228,   4, 
      0,   0,  42,   0,   0,   0, 
    240,   4,   0,   0,  42,   0, 
      0,   0, 252,   4,   0,   0, 
    109,  97, 105, 110,   0, 105, 
    110,  78, 111, 114, 109,   0, 
      1,   0,   3,   0,   1,   0, 
      3,   0,   1,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   0,   0,   1,   0, 
      2,   0, 255, 255, 105, 110, 
     80, 111, 115,   0, 171, 171, 
      1,   0,   3,   0,   1,   0, 
      4,   0,   1,   0,   0,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,   0,   0,   1,   0, 
      2,   0,   3,   0, 105, 110, 
     84, 101, 120,  67, 111, 111, 
    114, 100,   0, 171,   1,   0, 
      3,   0,   1,   0,   2,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0,   2,   0,   0,   0, 
      0,   0,   1,   0, 255, 255, 
    255, 255, 108, 111,  99,  97, 
    108,  78,   0, 171,  12,   0, 
      0,   0,   0,   0,   1,   0, 
      2,   0, 255, 255,  18,   0, 
      0,   0,   0,   0,   1,   0, 
      2,   0, 255, 255,  80, 111, 
    115,   0,  84, 101, 120,  67, 
    111, 111, 114, 100,   0,  78, 
    111, 114, 109,  97, 108,   0, 
    192,   1,   0,   0,  92,   1, 
      0,   0, 196,   1,   0,   0, 
    132,   1,   0,   0, 205,   1, 
      0,   0,  56,   1,   0,   0, 
      5,   0,   0,   0,   1,   0, 
      9,   0,   1,   0,   3,   0, 
    212,   1,   0,   0,  20,   0, 
      0,   0,   0,   0,   1,   0, 
      2,   0,   3,   0,  21,   0, 
      0,   0,   6,   0,   7,   0, 
      8,   0, 255, 255,  22,   0, 
      0,   0,   4,   0,   5,   0, 
    255, 255, 255, 255, 111, 117, 
    116, 112, 117, 116,   0, 171, 
      5,   0,   0,   0,   1,   0, 
      9,   0,   1,   0,   3,   0, 
    212,   1,   0,   0,  10,   0, 
      0,   0,   0,   0,   1,   0, 
      2,   0,   3,   0,  11,   0, 
      0,   0,   4,   0,   5,   0, 
    255, 255, 255, 255,  19,   0, 
      0,   0,   6,   0,   7,   0, 
      8,   0, 255, 255,  44,   1, 
      0,   0,  49,   1,   0,   0, 
     56,   1,   0,   0,   1,   0, 
      0,   0,  72,   1,   0,   0, 
     44,   1,   0,   0,  84,   1, 
      0,   0,  92,   1,   0,   0, 
      1,   0,   0,   0, 108,   1, 
      0,   0,  44,   1,   0,   0, 
    120,   1,   0,   0, 132,   1, 
      0,   0,   1,   0,   0,   0, 
    148,   1,   0,   0,   0,   0, 
      0,   0, 160,   1,   0,   0, 
     92,   1,   0,   0,   2,   0, 
      0,   0, 168,   1,   0,   0, 
      0,   0,   0,   0,  44,   1, 
      0,   0, 236,   1,   0,   0, 
      3,   0,   0,   0, 252,   1, 
      0,   0,   0,   0,   0,   0, 
     32,   2,   0,   0,  40,   2, 
      0,   0,   3,   0,   0,   0, 
     56,   2,   0,   0,  77, 105, 
     99, 114, 111, 115, 111, 102, 
    116,  32,  40,  82,  41,  32, 
     72,  76,  83,  76,  32,  83, 
    104,  97, 100, 101, 114,  32, 
     67, 111, 109, 112, 105, 108, 
    101, 114,  32,  54,  46,  51, 
     46,  57,  54,  48,  48,  46, 
     49,  54,  51,  56,  52,   0, 
    171, 171, 254, 255,  39,   0, 
     67,  84,  65,  66,  28,   0, 
      0,   0, 101,   0,   0,   0, 
      0,   2, 254, 255,   2,   0, 
      0,   0,  28,   0,   0,   0, 
      5,   1,   0,   0,  94,   0, 
      0,   0,  68,   0,   0,   0, 
      2,   0,   0,   0,   4,   0, 
      0,   0,  72,   0,   0,   0, 
      0,   0,   0,   0,  88,   0, 
      0,   0,   2,   0,   4,   0, 
      3,   0,   0,   0,  72,   0, 
      0,   0,   0,   0,   0,   0, 
     87,  86,  80,   0,   2,   0, 
      3,   0,   4,   0,   4,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0,  87, 111, 114, 108, 
    100,   0, 118, 115,  95,  50, 
     95,  48,   0,  77, 105,  99, 
    114, 111, 115, 111, 102, 116, 
     32,  40,  82,  41,  32,  72, 
     76,  83,  76,  32,  83, 104, 
     97, 100, 101, 114,  32,  67, 
    111, 109, 112, 105, 108, 101, 
    114,  32,  54,  46,  51,  46, 
     57,  54,  48,  48,  46,  49, 
     54,  51,  56,  52,   0, 171, 
     81,   0,   0,   5,   7,   0, 
     15, 160,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     31,   0,   0,   2,   0,   0, 
      0, 128,   0,   0,  15, 144, 
     31,   0,   0,   2,   5,   0, 
      0, 128,   1,   0,  15, 144, 
     31,   0,   0,   2,  10,   0, 
      0, 128,   2,   0,  15, 144, 
      5,   0,   0,   3,   0,   0, 
     15, 128,   0,   0,   0, 144, 
      0,   0, 228, 160,   5,   0, 
      0,   3,   1,   0,  15, 128, 
      0,   0,  85, 144,   1,   0, 
    228, 160,   2,   0,   0,   3, 
      0,   0,  15, 128,   0,   0, 
    228, 128,   1,   0, 228, 128, 
      5,   0,   0,   3,   1,   0, 
     15, 128,   0,   0, 170, 144, 
      2,   0, 228, 160,   2,   0, 
      0,   3,   0,   0,  15, 128, 
      0,   0, 228, 128,   1,   0, 
    228, 128,   5,   0,   0,   3, 
      1,   0,  15, 128,   0,   0, 
    255, 144,   3,   0, 228, 160, 
      2,   0,   0,   3,   0,   0, 
     15, 128,   0,   0, 228, 128, 
      1,   0, 228, 128,   1,   0, 
      0,   2,   1,   0,   3, 128, 
      1,   0, 228, 144,   1,   0, 
      0,   2,   2,   0,   7, 128, 
      2,   0, 228, 144,   5,   0, 
      0,   3,   3,   0,   7, 128, 
      2,   0,   0, 128,   4,   0, 
    228, 160,   5,   0,   0,   3, 
      2,   0,  11, 128,   2,   0, 
     85, 128,   5,   0, 164, 160, 
      2,   0,   0,   3,   2,   0, 
     11, 128,   2,   0, 228, 128, 
      3,   0, 164, 128,   5,   0, 
      0,   3,   3,   0,   7, 128, 
      2,   0, 170, 128,   6,   0, 
    228, 160,   2,   0,   0,   3, 
      2,   0,   7, 128,   2,   0, 
    244, 128,   3,   0, 228, 128, 
      2,   0,   0,   3,   2,   0, 
      7, 128,   2,   0, 228, 128, 
      7,   0,   0, 160,   1,   0, 
      0,   2,   2,   0,   7, 128, 
      2,   0, 228, 128,   1,   0, 
      0,   2,   0,   0,  15, 192, 
      0,   0, 228, 128,   1,   0, 
      0,   2,   0,   0,   7, 208, 
      2,   0, 228, 128,   1,   0, 
      0,   2,   0,   0,   3, 224, 
      1,   0, 228, 128, 255, 255, 
      0,   0
};
